{
  "name": "compsys",
  "version": "0.0.1",
  "license": "MIT",
  "main": "build/index.js",
  "typescript": {
    "definition": "build/index.d.ts"
  },
  "dependencies": {
    "dependency-graph": "^0.8.0"
  }
}
